# casehub-workers

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/superpowers/specs/: 2026-06-08-casehub-workers-camel-design.md  2026-06-13-worker-runtime-lifecycle-mcp-discovery-design.md
workers-camel/: pom.xml
workers-camel/src/main/java/io/casehub/workers/camel/: CamelCapabilityResolver.java  CamelCompletionExpiryObserver.java  CamelFaultCallbackObserver.java  CamelReactiveWorkerProvisioner.java  CamelWorkerConstants.java  CamelWorkerEventBusAddresses.java  CamelWorkerExecutionManager.java  CamelWorkerFaultEventHandler.java  CamelWorkerFaultPublisher.java  CamelWorkerRoute.java
workers-camel/src/main/java/io/casehub/workers/camel/component/: CasehubComponent.java  CasehubEndpoint.java  CasehubProducer.java
workers-camel/src/test/java/io/casehub/workers/camel/: CamelCapabilityResolverTest.java  CamelCompletionExpiryObserverTest.java  CamelFaultCallbackObserverTest.java  CamelReactiveWorkerProvisionerTest.java  CamelWorkerExecutionManagerTest.java  CamelWorkerFaultEventHandlerTest.java  CamelWorkerFaultPublisherTest.java
workers-camel/src/test/java/io/casehub/workers/camel/component/: CasehubProducerTest.java
workers-common/: pom.xml
workers-common/src/main/java/io/casehub/workers/common/: AsyncWorkerCompletionRegistry.java  CasehubWorkerHeaders.java  CompletionExpiredEvent.java  FaultCallbackEvent.java  PendingCompletion.java  PermanentFaultException.java  RetryAfterException.java  WorkerCallbackResource.java  WorkerCapabilityResolver.java  WorkerCompletionPayload.java  WorkerCorrelationContext.java  WorkerProvisionerSupport.java  WorkerProvisioningException.java  WorkerRetrySupport.java  WorkerStatusPublisher.java  WorkflowCompletionPublisher.java
workers-common/src/test/java/io/casehub/workers/common/: AsyncWorkerCompletionRegistryTest.java  PendingCompletionTest.java  WorkerCallbackResourceTest.java  WorkerCorrelationContextTest.java  WorkerRetrySupportParseRetryAfterTest.java  WorkflowCompletionPublisherTest.java
workers-http/: pom.xml
workers-http/src/main/java/io/casehub/workers/http/: ExchangeMode.java  HttpCompletionExpiryObserver.java  HttpEndpointResolver.java  HttpFaultCallbackObserver.java  HttpReactiveWorkerProvisioner.java  HttpWorkerConstants.java  HttpWorkerEventBusAddresses.java  HttpWorkerExecutionManager.java  HttpWorkerFaultEventHandler.java  HttpWorkerFaultPublisher.java  HttpWorkerRoute.java  PermanentFaultException.java  ResolvedEndpoint.java  RetryAfterException.java
workers-http/src/test/java/io/casehub/workers/http/: HttpCompletionExpiryObserverTest.java  HttpEndpointResolverTest.java  HttpFaultCallbackObserverTest.java  HttpReactiveWorkerProvisionerTest.java  HttpWorkerExecutionManagerTest.java  HttpWorkerFaultEventHandlerTest.java  HttpWorkerFaultPublisherTest.java
workers-testing/: pom.xml
workers-testing/src/main/java/io/casehub/workers/testing/: WorkerTestSupport.java
