<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <groupId>io.casehub</groupId>
    <artifactId>casehub-workers-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CaseHub Workers Parent</name>
    <description>Collection of CaseHub worker implementations — HTTP, Camel, Script, K8s Job and more</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-workers-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-workers-camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-workers-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>workers-http</module>
        <module>workers-camel</module>
        <module>workers-testing</module>
    </modules>

</project>
